# PROJECT FOR DEMO PURPOSE
# It is not a standard practice to psuh .env file to GIT
DATABASE_URL="mysql://grocery:admin123@localhost:3306/grocery_store"
SHADOW_DATABASE_URL="mysql://grocery:admin123@localhost:3306/grocery_store_tmp"